.sub-page {
  height: auto;
  padding-top: 50px;
  padding-bottom: 100px;
  background: #fff;
  .main-box-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    .sub-content {
      display: flex;
      align-items: center;
      justify-content: center;
      .card-item-box {
        display: flex;
        align-items: center;
        gap: 1em;
        .card {
          width: 260px;
          height: 90px;
          padding: 10px;
          border: 1px solid #0c5adb !important;
          background: #0c5adb;
          border-radius: 5px;
          font-size: 20px;
          color: #fff;
          position: relati;
          z-index: 99;
          margin-top: -210px;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          transition: all 0.4s ease-in-out;
          &:hover{
            border: 1px solid #fff !important;
            background: #fff;
            color: #0c5adb;
          }
         
          span {
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 15px;
          }
         
        }
        
      }
     
    }
  }
  .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    .card-left {
      img {
        width: 490px;
        height: 400px;
      }
    }
    .card-right {
      width: 40% !important;
      h4 {
        color: #232323;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 20px;
        line-height: 1.5;
        color: #616161;
        font-weight: 500;
        font-size: 15px;
      }
      .flb {
        span {
          display: flex;
          align-items: center;
          gap: 0.3em;
          color: #616161;
          margin-bottom: 10px;
        }
      }
    }
  }
}
