@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
.nav {
  height: 80px;
}
.nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.nav .nav-menu .nav-left .logo {
  cursor: pointer;
}
.nav .nav-menu .nav-right .right-box {
  display: flex;
  align-items: center;
  gap: 3em;
}
.nav .nav-menu .nav-right .right-box ul {
  display: flex;
  align-items: center;
  gap: 2.5em;
  transition: all 0.4s ease-in-out;
}
.nav .nav-menu .nav-right .right-box ul li {
  list-style: none;
  position: relative;
}
.nav .nav-menu .nav-right .right-box ul li:hover i {
  transform: rotate(180deg);
}
.nav .nav-menu .nav-right .right-box ul li:hover .sub-menu {
  display: flex;
}
.nav .nav-menu .nav-right .right-box ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
}
.nav .nav-menu .nav-right .right-box ul li i {
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu {
  display: none;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul {
  position: absolute;
  z-index: 10;
  left: 0%;
  width: 180px;
  background: #fff;
  box-shadow: 0px 5px 10px #ccc;
  display: block;
  margin-top: 6px;
  transition: all 0.4s ease-in-out;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li {
  border-bottom: 1px solid #ccc;
  margin: 15px;
  transition: all 0.4s ease-in-out;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li:last-child {
  border-bottom: none;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li:hover i {
  transform: rotate(-90deg);
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li a {
  color: #1129b9;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li i {
  color: #1129b9;
  float: right;
  transition: all 0.4s ease-in-out;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li:hover .sub-menu1 {
  display: flex;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li .sub-menu1 {
  display: none;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li .sub-menu1 ul {
  position: absolute;
  margin-left: 130px;
}
.nav .nav-menu .nav-right .right-box ul li .sub-menu ul li .sub-menu1 ul li:hover a {
  margin-left: 10px;
}
.nav .nav-menu .nav-right .right-box .nav-btn {
  width: 170px;
  height: 50px;
  background: #0c5adb;
  border-radius: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.nav .nav-menu .nav-right .right-box .nav-btn::after {
  content: "";
  top: 0;
  left: 0;
  background: #1129b9;
  transform: scale(0);
  position: absolute;
  z-index: -1;
  transition: all 0.5s ease-in-out;
  border-radius: 1.5rem 1.5rem;
}
.nav .nav-menu .nav-right .right-box .nav-btn:hover::after {
  width: 100%;
  height: 100%;
  transform: scale(1);
}
.nav .nav-menu .nav-right .right-box .nav-btn span {
  text-transform: capitalize;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
}

.banner-page {
  height: 100vh;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}
.banner-page .banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.banner-page .banner-content .content-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.banner-page .banner-content .content-menu .content-text h1 {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}
.banner-page .banner-content .content-menu .content-text p {
  font-size: 17px;
  color: #e8e8e8;
  font-weight: 600;
  margin-top: 30px;
  line-height: 1.6;
}
.banner-page .banner-content .content-menu .content-text .box {
  display: flex;
  align-items: center;
  gap: 2em;
  margin-top: 50px;
}
.banner-page .banner-content .content-menu .content-text .box .nav-btn {
  width: 200px;
  height: 50px;
  background: #0c5adb;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.banner-page .banner-content .content-menu .content-text .box .nav-btn::after {
  content: "";
  left: 0;
  bottom: 0;
  background: #1129b9;
  width: 0%;
  height: 60%;
  position: absolute;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}
.banner-page .banner-content .content-menu .content-text .box .nav-btn:hover::after {
  width: 100%;
  height: 100%;
  transform: scale(1);
}
.banner-page .banner-content .content-menu .content-text .box .nav-btn span {
  text-transform: capitalize;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
}
.banner-page .banner-content .content-menu .content-text .box .nav-btn span i {
  margin-left: 5px;
}
.banner-page .banner-content .content-menu .content-text .box .btn {
  width: 90px;
  height: 90px;
  background: #fff;
  color: #1129b9;
  border-radius: 50%;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-page .banner-content .content-menu .content-image .anima {
  position: static;
  z-index: 99;
  margin-right: -200px;
  animation: route 15s linear infinite;
}
@keyframes route {
  to {
    transform: rotate(1turn);
  }
}
.banner-page .banner-content .content-menu .content-image .pic {
  position: absolute;
  right: 10%;
}

.About-content {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  height: auto;
}
.About-content .About-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
.About-content .About-menu .page-text h2 {
  font-size: 20px;
  color: #0c5adb;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.About-content .About-menu .page-text h1 {
  font-size: 40px;
  font-weight: 700;
  color: #232323;
  line-height: 1.3;
}
.About-content .About-menu .page-text .line {
  height: 5px;
  width: 90px;
  background: #cbbded;
  margin-top: 30px;
  position: relative;
  border-radius: 30px;
}
.About-content .About-menu .page-text .line::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0c5adb;
  animation: move 3s linear infinite;
}
@keyframes move {
  to {
    transform: translateX(85px);
  }
}
.About-content .About-menu .page-text h3 {
  font-size: 20px;
  font-weight: 600;
  color: #616166;
  line-height: 1.3;
  margin-top: 40px;
}
.About-content .About-menu .page-text .text-flex {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 30px;
}
.About-content .About-menu .page-text .text-flex .bar {
  height: 170px;
  width: 2px;
  background: #ccc;
}
.About-content .About-menu .page-text .text-flex p {
  font-size: 15x;
  color: #616166;
  font-weight: 400;
  line-height: 1.6;
}
.About-content .About-menu .page-text .btn {
  width: 170px;
  height: 50px;
  background: #0c5adb;
  color: #fff;
  margin-top: 30px;
  margin-left: 20px;
  border-radius: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.About-content .About-menu .page-text .btn:hover {
  background: #1129b9;
}
.About-content .About-menu .page-text .btn span {
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
}
.About-content .About-menu .page-image .anima-image {
  margin-top: 40px;
  animation: shake 3s linear infinite;
}
@keyframes shake {
  0% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-40px);
  }
}
.About-content .About-menu .page-image .anima-image .top {
  display: flex;
  align-items: center;
  gap: 5em;
  position: relative;
  z-index: 99;
}
.About-content .About-menu .page-image .anima-image .top .mag {
  margin-top: -140px;
}
.About-content .About-menu .page-image .anima-image .top .magD {
  margin-top: 100px;
  margin-left: 140px;
}
.About-content .About-menu .page-image .anima-image .top .magT {
  margin-top: 100px;
}
.About-content .About-menu .page-image .back-image {
  position: relative;
  z-index: 999;
  margin-top: -400px;
}
.About-content .About-menu .page-image .back-image .top-pic {
  width: 80%;
  height: 280px;
  margin-left: 90px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.About-content .About-menu .page-image .back-image .top-pic .icon {
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1129b9;
  font-size: 20px;
  cursor: pointer;
}

.service-page-content {
  height: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #eff2f7;
  position: relative;
  background-attachment: fixed !important;
}
.service-page-content .service-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.service-page-content .service-text .text-card {
  display: flex;
  align-items: center;
  gap: 4em;
}
.service-page-content .service-text .text-card .card {
  width: 330px;
  height: 240px;
  display: flex;
  gap: 1em;
  position: relative;
}
.service-page-content .service-text .text-card .card .num {
  display: flex;
  gap: 0.6em;
}
.service-page-content .service-text .text-card .card .num span {
  color: #2a6ede;
  font-size: 20px;
  font-weight: 700;
}
.service-page-content .service-text .text-card .card .num .wt {
  height: 3px;
  width: 30px;
  background: #2a6ede;
  margin-top: 9px;
}
.service-page-content .service-text .text-card .card .text h3 {
  font-size: 25px;
  font-weight: 600;
  color: #000;
  line-height: 1.3;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
.service-page-content .service-text .text-card .card .text h3:hover {
  color: #2a6ede;
}
.service-page-content .service-text .text-card .card .text p {
  font-size: 16px;
  color: #616161;
  line-height: 1.4;
  margin-bottom: 30px;
}
.service-page-content .service-text .text-card .card .text span {
  color: #2a6ede;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 0.3em;
  cursor: pointer;
}

.Tap-Page {
  height: 400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed !important;
  position: relative;
  padding-top: 100px;
}
.Tap-Page .Tap-content .Tap-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Tap-Page .Tap-content .Tap-text .text-content h3 {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.Tap-Page .Tap-content .Tap-text .text-content h1 {
  color: #fff;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}
.Tap-Page .Tap-content .Tap-text .text-content .line {
  height: 5px;
  width: 90px;
  background: #cbbded;
  margin: auto;
  margin-top: 30px;
  position: relative;
  border-radius: 30px;
}
.Tap-Page .Tap-content .Tap-text .text-content .line::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0c5adb;
  animation: move 3s linear infinite;
}
@keyframes move {
  to {
    transform: translateX(85px);
  }
}
.Tap-Page .Tap-content .Tap-text .text-content p {
  font-size: 17px;
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.sub-page {
  height: auto;
  padding-top: 50px;
  padding-bottom: 100px;
  background: #fff;
}
.sub-page .main-box-sub {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-page .main-box-sub .sub-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-page .main-box-sub .sub-content .card-item-box {
  display: flex;
  align-items: center;
  gap: 1em;
}
.sub-page .main-box-sub .sub-content .card-item-box .card {
  width: 260px;
  height: 90px;
  padding: 10px;
  border: 1px solid #0c5adb !important;
  background: #0c5adb;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  position: relati;
  z-index: 99;
  margin-top: -210px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.4s ease-in-out;
}
.sub-page .main-box-sub .sub-content .card-item-box .card:hover {
  border: 1px solid #fff !important;
  background: #fff;
  color: #0c5adb;
}
.sub-page .main-box-sub .sub-content .card-item-box .card span {
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.sub-page .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
.sub-page .card-body .card-left img {
  width: 490px;
  height: 400px;
}
.sub-page .card-body .card-right {
  width: 40% !important;
}
.sub-page .card-body .card-right h4 {
  color: #232323;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 30px;
}
.sub-page .card-body .card-right p {
  margin-bottom: 20px;
  line-height: 1.5;
  color: #616161;
  font-weight: 500;
  font-size: 15px;
}
.sub-page .card-body .card-right .flb span {
  display: flex;
  align-items: center;
  gap: 0.3em;
  color: #616161;
  margin-bottom: 10px;
}
.sub-page .card-body .card-right .buttons {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 20px;
}
.sub-page .card-body .card-right .buttons .btnA {
  background: #0c5adb;
  width: 160px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  text-transform: capitalize;
  transition: 0.4s ease-in-out;
}
.sub-page .card-body .card-right .buttons .btnA::after {
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #00247E;
  border-radius: 5px;
  width: 0%;
  position: absolute;
  z-index: -1;
  transition: 0.4s ease-in-out;
}
.sub-page .card-body .card-right .buttons .btnA:hover::after {
  width: 100%;
  height: 100%;
}
.sub-page .card-body .card-right .buttons .btnB {
  background: #00247E;
  width: 160px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  text-transform: capitalize;
  transition: 0.4s ease-in-out;
}
.sub-page .card-body .card-right .buttons .btnB::after {
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #0c5adb;
  border-radius: 5px;
  width: 0%;
  position: absolute;
  z-index: -1;
  transition: 0.4s ease-in-out;
}
.sub-page .card-body .card-right .buttons .btnB:hover::after {
  width: 100%;
  height: 100%;
}

.choosePage {
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed !important;
}
.choosePage .choose-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.choosePage .choose-content .choose h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}
.choosePage .choose-content .choose h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
}
.choosePage .choose-content .choose .line {
  height: 5px;
  width: 90px;
  background: #cbbded;
  margin: auto;
  position: relative;
  border-radius: 30px;
}
.choosePage .choose-content .choose .line::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0c5adb;
  animation: move 3s linear infinite;
}
@keyframes move {
  to {
    transform: translateX(85px);
  }
}
.choosePage .choose-content .choose .card-page {
  display: flex;
  align-items: center;
  gap: 2em;
  margin-top: 40px;
}
.choosePage .choose-content .choose .card-page .card {
  height: 340px;
  width: 290px;
  background: #00a3ff;
  position: relative;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  text-align: center;
  overflow: hidden;
  padding: 20px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
}
.choosePage .choose-content .choose .card-page .card:hover {
  transform: translateY(10px);
}
.choosePage .choose-content .choose .card-page .card::after {
  content: "";
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(12, 91, 219, 0.662745098);
  position: absolute;
  width: 100%;
  height: 100%;
}
.choosePage .choose-content .choose .card-page .card span {
  font-size: 30px;
  margin-top: 30px;
  transition: all 0.4s ease-in-out;
}
.choosePage .choose-content .choose .card-page .card h2 {
  font-size: 25px;
  color: #fff;
  margin-top: 15px;
}
.choosePage .choose-content .choose .card-page .card p {
  margin-top: 20px;
  line-height: 1.5;
}
.choosePage .choose-content .choose .card-page .card .btn {
  width: 100px;
  height: 40px;
  background: #fff;
  transition: all 0.4s ease-in-out;
  color: blue;
  margin: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  border-radius: 5px;
}
.choosePage .choose-content .choose .card-page .card .btn:hover {
  background: #0c5adb;
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

.container {
  width: 70%;
  height: 100%;
  margin: auto;
}/*# sourceMappingURL=Style.css.map */